<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="shortcut icon" href="img/grievus.jpg" type="">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet"/>
</head>
<body>


  <header class="header">
    <div class="logo-container">
      <a href="#" class="menu">
        <i class="ri-menu-line"></i>
      </a>
      <div class="logo">
        <div class="logo-img">
          <img src="img/youtubepng.png" alt="logo">
        </div>
        <h1 id="logo-txt">YOUTUBE</h1>
      </div>
    </div>



    <div class="search-container">
      <form action="">
        <input type="text" placeholder="Search">
        <button class="search">
          <i class="ri-search-line"></i>
        </button>
      </form>
      
      <button class="mic">
        <i class="ri-mic-fill"></i>
      </button>
    </div>



  
    <div class="profile-container">
      <a href="#" class="cam">
        <i class="ri-video-add-line"></i>
      </a>
      <a href="#" class="notifications">
        <i class="ri-notification-4-line"></i>
      </a>
      <div class="profile-box">
        <img src="img/nox.jpg" alt="">
      </div>
    </div>
  </header>

  <aside class="sidebar">


    <div class="sidebar-items">


      <a href="#" class="sidebar-item">
      <i class="ri-home-5-line"></i> 
      <span>Home</span></a>


      <a href="#" class="sidebar-item">
      <i class="ri-wireless-charging-line"></i> 
      <span>Shorts</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-rss-line"></i> 
      <span>Subcriptions</span></a>


      <hr>

      <h4 class="more">You</h4>

      <a href="#" class="sidebar-item">
      <i class="ri-film-line"></i> 
      <span>Your channel</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-history-line"></i> 
      <span>Record</span></a>


      <a href="#" class="sidebar-item">
      <i class="ri-play-list-line"></i> 
      <span>Playlists</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-video-line"></i> 
      <span>My videos</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-time-line"></i> 
      <span>Watch later</span></a>

    <a href="#" class="sidebar-item">
    <i class="ri-thumb-up-line"></i> 
    <span>Videos I like</span></a>


      <hr>


      <h4 class="more">Explore</h4>


      <a href="#" class="sidebar-item">
      <i class="ri-fire-line"></i>
      <span>Trends</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-music-line"></i>
      <span>Music</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-broadcast-line"></i>
      <span>Live</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-gamepad-line"></i>
      <span>Video games</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-newspaper-line"></i>
      <span>News</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-basketball-line"></i>
      <span>Sports</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-graduation-cap-line"></i>
      <span>Learning</span></a>


        <hr>

<h4 class="more">More From Youtube</h4>

      <a href="#" class="sidebar-item">
      <i class="ri-youtube-fill"></i> 
      <span>YouTube Premium</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-video-line"></i> 
      <span>YouTube Studio</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-music-fill"></i> 
      <span>YouTube Music</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-bear-smile-line"></i> 
      <span>YouTube Kids</span></a>


      <hr>


      <a href="#" class="sidebar-item">
      <i class="ri-settings-5-line"></i> 
      <span>Setting</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-flag-line"></i>
      <span>Report history</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-question-line"></i> 
      <span>Help</span></a>

      <a href="#" class="sidebar-item">
      <i class="ri-feedback-line"></i>
      <span>Send feedback</span></a>
      
      <hr>

    </div>


    <main></main>

    
</body>
</html>